spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

spring.application.name=DEPARTMENT-SERVICE
eureka.instance.hostname=localhost

eureka.instance.prefer-ip-address=true
spring.cloud.discovery.enabled=true
